#include <gtk/gtk.h>
#include <libpq-fe.h>
#include "version.h"
#include "data.h"
#include "user_interface.h"
#include "database.h"

PGconn* conn = NULL;
GtkBuilder* builder = NULL;

int main(int argc, char* argv[])
{
	EXEC SQL BEGIN DECLARE SECTION; 
		char dbname[1024];
	EXEC SQL END DECLARE SECTION; 

	if (argc >= 2) {
		if (0 == strcmp(argv[1], "--version"))
			version();
	}
	
	GtkWidget*  window;

	gtk_init(&argc, &argv);

	builder = gtk_builder_new_from_resource(APP_PREFIX"/window_main.glade");
	window = GTK_WIDGET(gtk_builder_get_object(builder, "window_main"));
	gtk_builder_connect_signals(builder, NULL);
	gtk_widget_show(window);
	init_info ();
	connect_db ();
	EXEC SQL SELECT current_database() INTO :dbname;
	printf("current=%s \n", dbname);

	gtk_main();	
	g_object_unref(builder);
	return 0;
}
